locales/de.json (before)
{
  "nav_home": "Startseite",
  "nav_zipolite": "Über Zipolite",
  "nav_join": "Mitmachen",
  "nav_accommodations": "Unterkünfte",
  "nav_volunteer": "Freiwilligenarbeit",
  "nav_find": "Uns finden",
  "nav_contact": "Kontakt",
  "hero_welcome": "Willkommen bei Femitopia!",
  "hero_cta": "Unserer Gemeinschaft beitreten",
  "dream_text": "Haben Sie jemals von einem Ort geträumt, an den Sie fliehen können—einem Heiligtum, wo Sie sich mit gleichgesinnten Frauen aus aller Welt verbinden, neue Fähigkeiten erlernen, zusammenarbeiten und gemeinsam inmitten der Schönheit von Strand und Wald entspannen können? Femitopia ist diese sichere Zuflucht—eine lebendige Gemeinschaft, die Freiwilligenarbeit, Coworking, Festivals, Urlaub, Workshops und mehr bietet—ob Sie kommen, um zu wachsen, zu erschaffen oder einfach zu entspannen und neue Energie zu tanken.",
  "discover_title": "Zipolite entdecken",
  "discover_subtitle": "Ein verborgenes Juwel an Mexikos Pazifikküste",
  "zipolite_text": "Zipolite, im mexikanischen Oaxaca gelegen, ist bekannt für seine friedliche Atmosphäre und seinen FKK-freundlichen Strand. Die 1,75 km lange Sandküste ist ideal zum Schwimmen und Surfen. Genießen Sie das beständige tropische Klima. Besuchen Sie charmante Städte wie Mazunte oder fahren Sie zur Bucht von Huatulco und Puerto Escondido für weitere Abenteuer. Beobachten Sie Wildtiere wie Delfine und Wale auf ihrer Wanderung.",
  "caption_tropical": "Tropische Köstlichkeiten",
  "caption_sandy": "Sandige Ufer",
  "caption_charming": "Charmante Straßen",
  "caption_golden": "Goldene Stunden",
  "caption_refreshments": "Tropische Erfrischungen",
  "join_title": "Begleite uns auf unserer Reise",
  "join_text": "Femitopia ist eine einladende Gemeinschaft, in der Frauen zusammenkommen, um sich zu verbinden, zu heilen und gegenseitig zu unterstützen. Am Ozean gelegen und verwurzelt in Liebe, Respekt und umweltfreundlichen Werten, leben, arbeiten und wachsen wir Seite an Seite. Gemeinsam bauen wir bedeutungsvolle Verbindungen auf und schaffen ein dauerhaftes Erbe aus Hoffnung, Ermächtigung und gemeinsamem Zweck. Schließe dich uns an und sei Teil von etwas wirklich Besonderem.",
  "inspired_title": "Lass dich inspirieren",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Sonnenuntergangs-Strand",
  "gallery_drinks": "Tropische Getränke",
  "gallery_surf": "Ab auf die Wellen!",
  "gallery_marine": "Meeresleben",
  "gallery_golden": "Goldene Stunde",
  "community_title": "Unsere Gemeinschaft",
  "community_p1": "Bring dein wahres Ich in unseren Raum. Wir sind eine Gemeinschaft, in der alle offen, ehrlich und bereit zum Wachsen sind. Wenn du die Natur liebst, gerne am Meer bist und dich in sex-positiven, naturistischen Räumen wohlfühlst, wirst du dich perfekt einfügen.",
  "community_p2": "Kenne deine Gemeinschaft, respektiere Pronomen, bringe deine Fähigkeiten mit oder sei bereit zu lernen, und halte dein Herz offen. Gemeinsam werden wir etwas Besonderes erschaffen.",
  "stay_title": "Unterkünfte demnächst verfügbar!",
  "stay_subtitle": "Wir bauen derzeit unsere einzigartigen Unterkünfte im Herzen der Natur",
  "stay_apt_title": "Gemütliche Apartments",
  "stay_apt_text": "Moderne Wohnräume derzeit im Bau, mit Solarbeleuchtung für einen umweltbewussten Aufenthalt.",
  "stay_cabin_title": "Rustikale Hütten",
  "stay_cabin_text": "Charmante Holzhütten in der Planungsphase, bald verfügbar, um unsere natürliche Umgebung zu ergänzen.",
  "stay_camp_title": "Camping-Plattformen",
  "stay_camp_text": "Erhöhte Plattformen für ein einzigartiges Glamping-Erlebnis, demnächst verfügbar.",
  "stay_camp_cta": "Updates erhalten",
  "vision_title": "Unsere Vision",
  "vision_subtitle": "Wir arbeiten daran, einen lebendigen Gemeinschaftsraum mit Einrichtungen zu schaffen, darunter:",
  "vision_food_title": "Essen & Trinken",
  "vision_food_text": "Bier- & Weinladen • Café • Restaurant • Eis",
  "vision_wellness_title": "Wellness & Schönheit",
  "vision_wellness_text": "Queerer Schönheitssalon & Friseur • Yoga • Spa & Massagen",
  "vision_community_title": "Gemeinschaftsräume",
  "vision_community_text": "Workshops • Live-Musik • Arbeitsstationen • Tattoo-Studio",
  "vision_services_title": "Dienstleistungen",
  "vision_services_text": "Auto- & Scooter-Verleih • Elektronik- und Tech-Support",
  "volunteer_title": "Hilf uns, von Grund auf aufzubauen",
  "volunteer_subtitle": "Wir fangen von vorne an und brauchen deine Fähigkeiten, um diesen Traum zu verwirklichen.",
  "vol_construction_title": "Bau & Konstruktion",
  "vol_construction_text": "Hilf uns, unsere umweltfreundlichen Strukturen zu bauen, von den Fundamenten bis zu den Oberflächen.",
  "vol_construction_li1": "Tischlerei & Holzarbeiten",
  "vol_construction_li2": "Natürliches Bauen",
  "vol_construction_li3": "Sanitär & Elektrik",
  "vol_construction_li4": "Allgemeiner Bau",
  "vol_land_title": "Land & Permakultur",
  "vol_land_text": "Gestalte unsere Außenbereiche mit nachhaltigen Landmanagementpraktiken.",
  "vol_land_li1": "Permakultur-Design",
  "vol_land_li2": "Biologischer Gartenbau",
  "vol_land_li3": "Wassersysteme",
  "vol_land_li4": "Kompostierung & Bodenaufbau",
  "vol_creative_title": "Kreativität & Design",
  "vol_creative_text": "Bringe künstlerische Vision in unsere Räume und Gemeinschaftsinitiativen.",
  "vol_creative_li1": "Innenarchitektur",
  "vol_creative_li2": "Wandmalerei & Kunstwerke",
  "vol_creative_li3": "Landschaftsdesign",
  "vol_creative_li4": "Upcycling-Projekte",
  "vol_noskill_title": "Keine Erfahrung? Kein Problem!",
  "vol_noskill_text": "Wir begrüßen alle Fähigkeitsstufen. Am wichtigsten ist deine Leidenschaft und Bereitschaft zu lernen.",
  "vol_cta": "Unserem Bauerteam beitreten",
  "map_title": "Uns finden",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexiko",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexiko",
  "contact_title": "Kontakt",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexiko",
  "contact_follow": "Folge uns-@femitopiamx",
  "contact_name_placeholder": "Dein Name",
  "contact_email_placeholder": "Deine E-Mail",
  "contact_message_placeholder": "Deine Nachricht",
  "contact_send": "Nachricht senden",
  "footer_tagline": "Ein sicherer Raum für queere Frauen, um sich zu verbinden, zu verstehen und gegenseitig zu unterstützen.",
  "footer_links_title": "Schnelllinks",
  "footer_contact_title": "Kontaktinformationen",
  "footer_copyright": "© 2025 Femitopia. Alle Rechte vorbehalten.",
  "footer_home": "Startseite",
  "footer_vision": "Unsere Vision",
  "footer_zipolite": "Über Zipolite",
  "footer_accommodations": "Unterkünfte",
  "footer_volunteer": "Freiwilligenarbeit",
  "footer_contact": "Kontakt",
  "updates_title": "Aktuelles",
  "updates_carpentry_date": "März – April 2026",
  "updates_carpentry_title": "Lerne Tischlerei mit Uns",
  "updates_carpentry_text": "Im März und April 2026 bieten wir die Möglichkeit, Tischlerei zu erlernen. Kontaktiere uns für weitere Informationen.",
  "updates_carpentry_cta": "Kontakt aufnehmen"
}

locales/de.json (after)
{
  "nav_home": "Startseite",
  "nav_zipolite": "Über Zipolite",
  "nav_join": "Mitmachen",
  "nav_accommodations": "Unterkünfte",
  "nav_volunteer": "Freiwilligenarbeit",
  "nav_find": "Uns finden",
  "nav_contact": "Kontakt",
  "hero_welcome": "Willkommen bei Femitopia!",
  "hero_cta": "Unserer Gemeinschaft beitreten",
  "dream_text": "Haben Sie jemals von einem Ort geträumt, an den Sie fliehen können—einem Heiligtum, wo Sie sich mit gleichgesinnten Frauen aus aller Welt verbinden, neue Fähigkeiten erlernen, zusammenarbeiten und gemeinsam inmitten der Schönheit von Strand und Wald entspannen können? Femitopia ist diese sichere Zuflucht—eine lebendige Gemeinschaft, die Freiwilligenarbeit, Coworking, Festivals, Urlaub, Workshops und mehr bietet—ob Sie kommen, um zu wachsen, zu erschaffen oder einfach zu entspannen und neue Energie zu tanken.",
  "discover_title": "Zipolite entdecken",
  "discover_subtitle": "Ein verborgenes Juwel an Mexikos Pazifikküste",
  "zipolite_text": "Zipolite, im mexikanischen Oaxaca gelegen, ist bekannt für seine friedliche Atmosphäre und seinen FKK-freundlichen Strand. Die 1,75 km lange Sandküste ist ideal zum Schwimmen und Surfen. Genießen Sie das beständige tropische Klima. Besuchen Sie charmante Städte wie Mazunte oder fahren Sie zur Bucht von Huatulco und Puerto Escondido für weitere Abenteuer. Beobachten Sie Wildtiere wie Delfine und Wale auf ihrer Wanderung.",
  "caption_tropical": "Tropische Köstlichkeiten",
  "caption_sandy": "Sandige Ufer",
  "caption_charming": "Charmante Straßen",
  "caption_golden": "Goldene Stunden",
  "caption_refreshments": "Tropische Erfrischungen",
  "join_title": "Begleite uns auf unserer Reise",
  "join_text": "Femitopia ist eine einladende Gemeinschaft, in der Frauen zusammenkommen, um sich zu verbinden, zu heilen und gegenseitig zu unterstützen. Am Ozean gelegen und verwurzelt in Liebe, Respekt und umweltfreundlichen Werten, leben, arbeiten und wachsen wir Seite an Seite. Gemeinsam bauen wir bedeutungsvolle Verbindungen auf und schaffen ein dauerhaftes Erbe aus Hoffnung, Ermächtigung und gemeinsamem Zweck. Schließe dich uns an und sei Teil von etwas wirklich Besonderem.",
  "inspired_title": "Lass dich inspirieren",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Sonnenuntergangs-Strand",
  "gallery_drinks": "Tropische Getränke",
  "gallery_surf": "Ab auf die Wellen!",
  "gallery_marine": "Meeresleben",
  "gallery_golden": "Goldene Stunde",
  "community_title": "Unsere Gemeinschaft",
  "community_p1": "Bring dein wahres Ich in unseren Raum. Wir sind eine Gemeinschaft, in der alle offen, ehrlich und bereit zum Wachsen sind. Wenn du die Natur liebst, gerne am Meer bist und dich in sex-positiven, naturistischen Räumen wohlfühlst, wirst du dich perfekt einfügen.",
  "community_p2": "Kenne deine Gemeinschaft, respektiere Pronomen, bringe deine Fähigkeiten mit oder sei bereit zu lernen, und halte dein Herz offen. Gemeinsam werden wir etwas Besonderes erschaffen.",
  "stay_title": "Unterkünfte demnächst verfügbar!",
  "stay_subtitle": "Wir bauen derzeit unsere einzigartigen Unterkünfte im Herzen der Natur",
  "stay_apt_title": "Gemütliche Apartments",
  "stay_apt_text": "Moderne Wohnräume derzeit im Bau, mit Solarbeleuchtung für einen umweltbewussten Aufenthalt.",
  "stay_cabin_title": "Rustikale Hütten",
  "stay_cabin_text": "Charmante Holzhütten in der Planungsphase, bald verfügbar, um unsere natürliche Umgebung zu ergänzen.",
  "stay_camp_title": "Camping-Plattformen",
  "stay_camp_text": "Erhöhte Plattformen für ein einzigartiges Glamping-Erlebnis, demnächst verfügbar.",
  "stay_camp_cta": "Updates erhalten",
  "vision_title": "Unsere Vision",
  "vision_subtitle": "Wir arbeiten daran, einen lebendigen Gemeinschaftsraum mit Einrichtungen zu schaffen, darunter:",
  "vision_food_title": "Essen & Trinken",
  "vision_food_text": "Bier- & Weinladen • Café • Restaurant • Eis",
  "vision_wellness_title": "Wellness & Schönheit",
  "vision_wellness_text": "Queerer Schönheitssalon & Friseur • Yoga • Spa & Massagen",
  "vision_community_title": "Gemeinschaftsräume",
  "vision_community_text": "Workshops • Live-Musik • Arbeitsstationen • Tattoo-Studio",
  "vision_services_title": "Dienstleistungen",
  "vision_services_text": "Auto- & Scooter-Verleih • Elektronik- und Tech-Support",
  "volunteer_title": "Hilf uns, von Grund auf aufzubauen",
  "volunteer_subtitle": "Wir fangen von vorne an und brauchen deine Fähigkeiten, um diesen Traum zu verwirklichen.",
  "vol_construction_title": "Bau & Konstruktion",
  "vol_construction_text": "Hilf uns, unsere umweltfreundlichen Strukturen zu bauen, von den Fundamenten bis zu den Oberflächen.",
  "vol_construction_li1": "Tischlerei & Holzarbeiten",
  "vol_construction_li2": "Natürliches Bauen",
  "vol_construction_li3": "Sanitär & Elektrik",
  "vol_construction_li4": "Allgemeiner Bau",
  "vol_land_title": "Land & Permakultur",
  "vol_land_text": "Gestalte unsere Außenbereiche mit nachhaltigen Landmanagementpraktiken.",
  "vol_land_li1": "Permakultur-Design",
  "vol_land_li2": "Biologischer Gartenbau",
  "vol_land_li3": "Wassersysteme",
  "vol_land_li4": "Kompostierung & Bodenaufbau",
  "vol_creative_title": "Kreativität & Design",
  "vol_creative_text": "Bringe künstlerische Vision in unsere Räume und Gemeinschaftsinitiativen.",
  "vol_creative_li1": "Innenarchitektur",
  "vol_creative_li2": "Wandmalerei & Kunstwerke",
  "vol_creative_li3": "Landschaftsdesign",
  "vol_creative_li4": "Upcycling-Projekte",
  "vol_noskill_title": "Keine Erfahrung? Kein Problem!",
  "vol_noskill_text": "Wir begrüßen alle Fähigkeitsstufen. Am wichtigsten ist deine Leidenschaft und Bereitschaft zu lernen.",
  "vol_cta": "Unserem Bauerteam beitreten",
  "map_title": "Uns finden",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexiko",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexiko",
  "contact_title": "Kontakt",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexiko",
  "contact_follow": "Folge uns-@femitopiamx",
  "contact_name_placeholder": "Dein Name",
  "contact_email_placeholder": "Deine E-Mail",
  "contact_message_placeholder": "Deine Nachricht",
  "contact_send": "Nachricht senden",
  "footer_tagline": "Ein sicherer Raum für queere Frauen, um sich zu verbinden, zu verstehen und gegenseitig zu unterstützen.",
  "footer_links_title": "Schnelllinks",
  "footer_contact_title": "Kontaktinformationen",
  "footer_copyright": "© 2025 Femitopia. Alle Rechte vorbehalten.",
  "footer_home": "Startseite",
  "footer_vision": "Unsere Vision",
  "footer_zipolite": "Über Zipolite",
  "footer_accommodations": "Unterkünfte",
  "footer_volunteer": "Freiwilligenarbeit",
  "footer_contact": "Kontakt",
  "updates_title": "Aktuelles",
  "updates_carpentry_date": "März – April 2026",
  "updates_carpentry_title": "Lerne Tischlerei mit Uns",
  "updates_carpentry_text": "Im März und April 2026 bieten wir die Möglichkeit, Tischlerei zu erlernen. Kontaktiere uns für weitere Informationen.",
  "updates_carpentry_cta": "Kontakt aufnehmen",
  "eco_title": "Im Einklang mit der Natur leben",
  "eco_subtitle": "Femitopia basiert auf nachhaltigen Prinzipien — wir kümmern uns um das Land genauso wie um unsere Gemeinschaft.",
  "eco_water_title": "Wasserrecycling",
  "eco_water_text": "Wir verwenden ein Biotar-System, um Grau- und Schwarzwasser zu recyceln, das dann zur Nährung unserer Bananen-, Papaya- und Maracuja-Pflanzen genutzt wird.",
  "eco_forest_title": "Essbarer Wald",
  "eco_forest_text": "Wir haben einen essbaren Wald mit Mango-, Avocado-, Zitronen- und Kokospalmen angelegt — Nahrung anbauen und gleichzeitig das Land wiederherstellen.",
  "eco_solar_title": "Solarenergie",
  "eco_solar_text": "Unsere Solarmodule liefern den benötigten Strom, reduzieren unseren CO₂-Fußabdruck und halten uns netzunabhängig.",
  "eco_rain_title": "Regenwassersammlung",
  "eco_rain_text": "Unser Dach ist speziell dafür ausgelegt, Regenwasser zu sammeln und der Gemeinschaft eine natürliche und nachhaltige Wasserquelle zu bieten."
}

locales/de.json (diff)
@@ -95,5 +95,15 @@
   "updates_carpentry_date": "März – April 2026",
   "updates_carpentry_title": "Lerne Tischlerei mit Uns",
   "updates_carpentry_text": "Im März und April 2026 bieten wir die Möglichkeit, Tischlerei zu erlernen. Kontaktiere uns für weitere Informationen.",
-  "updates_carpentry_cta": "Kontakt aufnehmen"
+  "updates_carpentry_cta": "Kontakt aufnehmen",
+  "eco_title": "Im Einklang mit der Natur leben",
+  "eco_subtitle": "Femitopia basiert auf nachhaltigen Prinzipien — wir kümmern uns um das Land genauso wie um unsere Gemeinschaft.",
+  "eco_water_title": "Wasserrecycling",
+  "eco_water_text": "Wir verwenden ein Biotar-System, um Grau- und Schwarzwasser zu recyceln, das dann zur Nährung unserer Bananen-, Papaya- und Maracuja-Pflanzen genutzt wird.",
+  "eco_forest_title": "Essbarer Wald",
+  "eco_forest_text": "Wir haben einen essbaren Wald mit Mango-, Avocado-, Zitronen- und Kokospalmen angelegt — Nahrung anbauen und gleichzeitig das Land wiederherstellen.",
+  "eco_solar_title": "Solarenergie",
+  "eco_solar_text": "Unsere Solarmodule liefern den benötigten Strom, reduzieren unseren CO₂-Fußabdruck und halten uns netzunabhängig.",
+  "eco_rain_title": "Regenwassersammlung",
+  "eco_rain_text": "Unser Dach ist speziell dafür ausgelegt, Regenwasser zu sammeln und der Gemeinschaft eine natürliche und nachhaltige Wasserquelle zu bieten."
 }
