locales/en.json (before)
{
  "nav_home": "Home",
  "nav_zipolite": "About Zipolite",
  "nav_join": "Join us",
  "nav_accommodations": "Accommodations",
  "nav_volunteer": "Volunteer",
  "nav_find": "Find us",
  "nav_contact": "Contact us",
  "hero_welcome": "Welcome to Femitopia!",
  "hero_cta": "Join Our Community",
  "dream_text": "Ever dreamed of a place to escape to—a sanctuary where you can connect with like-minded women from around the world, learn new skills, collaborate, and unwind together amidst the beauty of the beach and forest? Femitopia is that safe haven—a vibrant community offering volunteering, coworking, festivals, vacations, workshops, and more—whether you come to grow, create, or simply relax and recharge.",
  "discover_title": "Discover Zipolite",
  "discover_subtitle": "A hidden gem on Mexico's Pacific Coast",
  "zipolite_text": "Zipolite, located in Oaxaca, Mexico, is known for its peaceful atmosphere and nudist-friendly beach. Its 1.75 km of sandy coastline is perfect for swimming and surfing. Enjoy the consistent tropical weather. Visit charming towns like Mazunte, or head to Huatulco Bay and Puerto Escondido for more adventures. Spot wildlife such as dolphins, and migrating whales.",
  "caption_tropical": "Tropical Delights",
  "caption_sandy": "Sandy Shores",
  "caption_charming": "Charming Streets",
  "caption_golden": "Golden Hours",
  "caption_refreshments": "Tropical Refreshments",
  "join_title": "Join us in our journey",
  "join_text": "Femitopia is a welcoming community where women come together to connect, heal, and support each other. Set by the ocean and rooted in love, respect, and eco-friendly values, we live, work, and grow side by side. Together, we're building meaningful connections and creating a lasting legacy of hope, empowerment, and shared purpose. Join us and be part of something truly special.",
  "inspired_title": "Get Inspired",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Sunset Beach",
  "gallery_drinks": "Tropical Drinks",
  "gallery_surf": "Surf's Up",
  "gallery_marine": "Marine Life",
  "gallery_golden": "Golden Hour",
  "community_title": "Our Community",
  "community_p1": "Bring your true self to our space. We're a community where everyone is open, honest, and ready to grow. If you love nature, being by the ocean, and feel comfortable in sex-positive, nudist spaces, you'll fit right in.",
  "community_p2": "Know your community, respect pronouns, bring your skills or be ready to learn, and keep an open heart. Together, we'll create something special.",
  "stay_title": "Accommodations coming soon!",
  "stay_subtitle": "We're currently building our unique accommodations in the heart of nature",
  "stay_apt_title": "Cozy Apartments",
  "stay_apt_text": "Modern living spaces currently under construction, featuring solar lighting for an eco-conscious stay.",
  "stay_cabin_title": "Rustic Cabins",
  "stay_cabin_text": "Charming wooden cabins in the planning phase, coming soon to complement our natural surroundings.",
  "stay_camp_title": "Camping Platforms",
  "stay_camp_text": "Elevated platforms for a unique glamping experience, coming soon.",
  "stay_camp_cta": "Get Updates",
  "vision_title": "Our vision",
  "vision_subtitle": "We're working towards creating a vibrant community space with amenities including:",
  "vision_food_title": "Food & Drink",
  "vision_food_text": "Beer & Wine Shop • Coffee Shop • Restaurant • Ice Cream",
  "vision_wellness_title": "Wellness & Beauty",
  "vision_wellness_text": "Queer Beauty Salon & Barbershop • Yoga • Spa & Massages",
  "vision_community_title": "Community Spaces",
  "vision_community_text": "Workshops • Live Music • Working Stations • Tattoo Studio",
  "vision_services_title": "Services",
  "vision_services_text": "Car & Scooter Rental • Electronics and Tech Support",
  "volunteer_title": "Help us build from the ground up",
  "volunteer_subtitle": "We're starting from scratch and need your skills to make this dream a reality.",
  "vol_construction_title": "Construction & Building",
  "vol_construction_text": "Help us construct our eco-friendly structures, from foundations to finishes.",
  "vol_construction_li1": "Carpentry & Woodwork",
  "vol_construction_li2": "Natural Building",
  "vol_construction_li3": "Plumbing & Electrical",
  "vol_construction_li4": "General Construction",
  "vol_land_title": "Land & Permaculture",
  "vol_land_text": "Shape our outdoor spaces with sustainable land management practices.",
  "vol_land_li1": "Permaculture Design",
  "vol_land_li2": "Organic Gardening",
  "vol_land_li3": "Water Systems",
  "vol_land_li4": "Compost & Soil Building",
  "vol_creative_title": "Creative & Design",
  "vol_creative_text": "Bring artistic vision to our spaces and community initiatives.",
  "vol_creative_li1": "Interior Design",
  "vol_creative_li2": "Mural & Artwork",
  "vol_creative_li3": "Landscape Design",
  "vol_creative_li4": "Upcycling Projects",
  "vol_noskill_title": "No Experience? No Problem!",
  "vol_noskill_text": "We welcome all skill levels. What matters most is your passion and willingness to learn.",
  "vol_cta": "Join Our Builder's Team",
  "map_title": "Find us",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexico",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexico",
  "contact_title": "Contact us",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexico",
  "contact_follow": "Follow us-@femitopiamx",
  "contact_name_placeholder": "Your Name",
  "contact_email_placeholder": "Your Email",
  "contact_message_placeholder": "Your Message",
  "contact_send": "Send Message",
  "footer_tagline": "A safe space for queer women to connect, understand, and support each other.",
  "footer_links_title": "Quick Links",
  "footer_contact_title": "Contact Info",
  "footer_copyright": "© 2025 Femitopia. All Rights Reserved.",
  "footer_home": "Home",
  "footer_vision": "Our Vision",
  "footer_zipolite": "About Zipolite",
  "footer_accommodations": "Accommodations",
  "footer_volunteer": "Volunteer",
  "footer_contact": "Contact",
  "updates_title": "Updates",
  "updates_carpentry_date": "March – April 2026",
  "updates_carpentry_title": "Learn Carpentry with Us",
  "updates_carpentry_text": "In March and April 2026 we will be offering an opportunity to learn carpentry. Contact us for more information.",
  "updates_carpentry_cta": "Contact Us"
}

locales/en.json (after)
{
  "nav_home": "Home",
  "nav_zipolite": "About Zipolite",
  "nav_join": "Join us",
  "nav_accommodations": "Accommodations",
  "nav_volunteer": "Volunteer",
  "nav_find": "Find us",
  "nav_contact": "Contact us",
  "hero_welcome": "Welcome to Femitopia!",
  "hero_cta": "Join Our Community",
  "dream_text": "Ever dreamed of a place to escape to—a sanctuary where you can connect with like-minded women from around the world, learn new skills, collaborate, and unwind together amidst the beauty of the beach and forest? Femitopia is that safe haven—a vibrant community offering volunteering, coworking, festivals, vacations, workshops, and more—whether you come to grow, create, or simply relax and recharge.",
  "discover_title": "Discover Zipolite",
  "discover_subtitle": "A hidden gem on Mexico's Pacific Coast",
  "zipolite_text": "Zipolite, located in Oaxaca, Mexico, is known for its peaceful atmosphere and nudist-friendly beach. Its 1.75 km of sandy coastline is perfect for swimming and surfing. Enjoy the consistent tropical weather. Visit charming towns like Mazunte, or head to Huatulco Bay and Puerto Escondido for more adventures. Spot wildlife such as dolphins, and migrating whales.",
  "caption_tropical": "Tropical Delights",
  "caption_sandy": "Sandy Shores",
  "caption_charming": "Charming Streets",
  "caption_golden": "Golden Hours",
  "caption_refreshments": "Tropical Refreshments",
  "join_title": "Join us in our journey",
  "join_text": "Femitopia is a welcoming community where women come together to connect, heal, and support each other. Set by the ocean and rooted in love, respect, and eco-friendly values, we live, work, and grow side by side. Together, we're building meaningful connections and creating a lasting legacy of hope, empowerment, and shared purpose. Join us and be part of something truly special.",
  "inspired_title": "Get Inspired",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Sunset Beach",
  "gallery_drinks": "Tropical Drinks",
  "gallery_surf": "Surf's Up",
  "gallery_marine": "Marine Life",
  "gallery_golden": "Golden Hour",
  "community_title": "Our Community",
  "community_p1": "Bring your true self to our space. We're a community where everyone is open, honest, and ready to grow. If you love nature, being by the ocean, and feel comfortable in sex-positive, nudist spaces, you'll fit right in.",
  "community_p2": "Know your community, respect pronouns, bring your skills or be ready to learn, and keep an open heart. Together, we'll create something special.",
  "stay_title": "Accommodations coming soon!",
  "stay_subtitle": "We're currently building our unique accommodations in the heart of nature",
  "stay_apt_title": "Cozy Apartments",
  "stay_apt_text": "Modern living spaces currently under construction, featuring solar lighting for an eco-conscious stay.",
  "stay_cabin_title": "Rustic Cabins",
  "stay_cabin_text": "Charming wooden cabins in the planning phase, coming soon to complement our natural surroundings.",
  "stay_camp_title": "Camping Platforms",
  "stay_camp_text": "Elevated platforms for a unique glamping experience, coming soon.",
  "stay_camp_cta": "Get Updates",
  "vision_title": "Our vision",
  "vision_subtitle": "We're working towards creating a vibrant community space with amenities including:",
  "vision_food_title": "Food & Drink",
  "vision_food_text": "Beer & Wine Shop • Coffee Shop • Restaurant • Ice Cream",
  "vision_wellness_title": "Wellness & Beauty",
  "vision_wellness_text": "Queer Beauty Salon & Barbershop • Yoga • Spa & Massages",
  "vision_community_title": "Community Spaces",
  "vision_community_text": "Workshops • Live Music • Working Stations • Tattoo Studio",
  "vision_services_title": "Services",
  "vision_services_text": "Car & Scooter Rental • Electronics and Tech Support",
  "volunteer_title": "Help us build from the ground up",
  "volunteer_subtitle": "We're starting from scratch and need your skills to make this dream a reality.",
  "vol_construction_title": "Construction & Building",
  "vol_construction_text": "Help us construct our eco-friendly structures, from foundations to finishes.",
  "vol_construction_li1": "Carpentry & Woodwork",
  "vol_construction_li2": "Natural Building",
  "vol_construction_li3": "Plumbing & Electrical",
  "vol_construction_li4": "General Construction",
  "vol_land_title": "Land & Permaculture",
  "vol_land_text": "Shape our outdoor spaces with sustainable land management practices.",
  "vol_land_li1": "Permaculture Design",
  "vol_land_li2": "Organic Gardening",
  "vol_land_li3": "Water Systems",
  "vol_land_li4": "Compost & Soil Building",
  "vol_creative_title": "Creative & Design",
  "vol_creative_text": "Bring artistic vision to our spaces and community initiatives.",
  "vol_creative_li1": "Interior Design",
  "vol_creative_li2": "Mural & Artwork",
  "vol_creative_li3": "Landscape Design",
  "vol_creative_li4": "Upcycling Projects",
  "vol_noskill_title": "No Experience? No Problem!",
  "vol_noskill_text": "We welcome all skill levels. What matters most is your passion and willingness to learn.",
  "vol_cta": "Join Our Builder's Team",
  "map_title": "Find us",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexico",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexico",
  "contact_title": "Contact us",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexico",
  "contact_follow": "Follow us-@femitopiamx",
  "contact_name_placeholder": "Your Name",
  "contact_email_placeholder": "Your Email",
  "contact_message_placeholder": "Your Message",
  "contact_send": "Send Message",
  "footer_tagline": "A safe space for queer women to connect, understand, and support each other.",
  "footer_links_title": "Quick Links",
  "footer_contact_title": "Contact Info",
  "footer_copyright": "© 2025 Femitopia. All Rights Reserved.",
  "footer_home": "Home",
  "footer_vision": "Our Vision",
  "footer_zipolite": "About Zipolite",
  "footer_accommodations": "Accommodations",
  "footer_volunteer": "Volunteer",
  "footer_contact": "Contact",
  "updates_title": "Updates",
  "updates_carpentry_date": "March – April 2026",
  "updates_carpentry_title": "Learn Carpentry with Us",
  "updates_carpentry_text": "In March and April 2026 we will be offering an opportunity to learn carpentry. Contact us for more information.",
  "updates_carpentry_cta": "Contact Us",
  "eco_title": "Living in Harmony with Nature",
  "eco_subtitle": "Femitopia is built on sustainable principles — we care for the land as much as we care for our community.",
  "eco_water_title": "Water Recycling",
  "eco_water_text": "We use a Biotar system to recycle gray and black water, which is then used to nourish our banana, papaya, and maracuyá plants.",
  "eco_forest_title": "Edible Forest",
  "eco_forest_text": "We have started an edible forest with mango, avocado, lemon, and coconut trees — growing food while restoring the land.",
  "eco_solar_title": "Solar Energy",
  "eco_solar_text": "Our solar panels supply the electricity we need, reducing our carbon footprint and keeping us off the grid.",
  "eco_rain_title": "Rainwater Collection",
  "eco_rain_text": "Our roof is specially designed to collect rainwater, providing a natural and sustainable water source for the community."
}

locales/en.json (diff)
@@ -95,5 +95,15 @@
   "updates_carpentry_date": "March – April 2026",
   "updates_carpentry_title": "Learn Carpentry with Us",
   "updates_carpentry_text": "In March and April 2026 we will be offering an opportunity to learn carpentry. Contact us for more information.",
-  "updates_carpentry_cta": "Contact Us"
+  "updates_carpentry_cta": "Contact Us",
+  "eco_title": "Living in Harmony with Nature",
+  "eco_subtitle": "Femitopia is built on sustainable principles — we care for the land as much as we care for our community.",
+  "eco_water_title": "Water Recycling",
+  "eco_water_text": "We use a Biotar system to recycle gray and black water, which is then used to nourish our banana, papaya, and maracuyá plants.",
+  "eco_forest_title": "Edible Forest",
+  "eco_forest_text": "We have started an edible forest with mango, avocado, lemon, and coconut trees — growing food while restoring the land.",
+  "eco_solar_title": "Solar Energy",
+  "eco_solar_text": "Our solar panels supply the electricity we need, reducing our carbon footprint and keeping us off the grid.",
+  "eco_rain_title": "Rainwater Collection",
+  "eco_rain_text": "Our roof is specially designed to collect rainwater, providing a natural and sustainable water source for the community."
 }
