locales/es.json (before)
{
  "nav_home": "Inicio",
  "nav_zipolite": "Sobre Zipolite",
  "nav_join": "Únete",
  "nav_accommodations": "Alojamiento",
  "nav_volunteer": "Voluntariado",
  "nav_find": "Encuéntranos",
  "nav_contact": "Contáctanos",
  "hero_welcome": "¡Bienvenida a Femitopia!",
  "hero_cta": "Únete a Nuestra Comunidad",
  "dream_text": "¿Alguna vez soñaste con un lugar al que escapar—un santuario donde puedas conectar con mujeres afines de todo el mundo, aprender nuevas habilidades, colaborar y relajarte juntas entre la belleza de la playa y el bosque? Femitopia es ese refugio seguro—una comunidad vibrante que ofrece voluntariado, coworking, festivales, vacaciones, talleres y más—ya sea que vengas a crecer, crear o simplemente relajarte y recargar energías.",
  "discover_title": "Descubre Zipolite",
  "discover_subtitle": "Una joya escondida en la costa del Pacífico de México",
  "zipolite_text": "Zipolite, ubicada en Oaxaca, México, es conocida por su atmósfera tranquila y su playa naturista. Sus 1.75 km de costa arenosa son perfectos para nadar y surfear. Disfruta del clima tropical constante. Visita pueblos encantadores como Mazunte, o dirígete a la Bahía de Huatulco y Puerto Escondido para más aventuras. Avista vida silvestre como delfines y ballenas migratorias.",
  "caption_tropical": "Delicias Tropicales",
  "caption_sandy": "Costas Arenosas",
  "caption_charming": "Calles Encantadoras",
  "caption_golden": "Horas Doradas",
  "caption_refreshments": "Refrescos Tropicales",
  "join_title": "Únete a nuestro viaje",
  "join_text": "Femitopia es una comunidad acogedora donde las mujeres se reúnen para conectar, sanar y apoyarse mutuamente. Junto al océano y arraigada en el amor, el respeto y los valores ecológicos, vivimos, trabajamos y crecemos juntas. Estamos construyendo conexiones significativas y creando un legado duradero de esperanza, empoderamiento y propósito compartido. Únete y sé parte de algo verdaderamente especial.",
  "inspired_title": "Inspírate",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Playa al Atardecer",
  "gallery_drinks": "Bebidas Tropicales",
  "gallery_surf": "¡A Surfear!",
  "gallery_marine": "Vida Marina",
  "gallery_golden": "Hora Dorada",
  "community_title": "Nuestra Comunidad",
  "community_p1": "Trae tu verdadero yo a nuestro espacio. Somos una comunidad donde todos son abiertos, honestos y listos para crecer. Si amas la naturaleza, estar junto al océano y te sientes cómoda en espacios sex-positivos y naturistas, encajarás perfectamente.",
  "community_p2": "Conoce tu comunidad, respeta los pronombres, trae tus habilidades o prepárate para aprender, y mantén el corazón abierto. Juntas, crearemos algo especial.",
  "stay_title": "¡Alojamiento próximamente!",
  "stay_subtitle": "Actualmente estamos construyendo nuestros alojamientos únicos en el corazón de la naturaleza",
  "stay_apt_title": "Apartamentos Acogedores",
  "stay_apt_text": "Espacios de vida modernos actualmente en construcción, con iluminación solar para una estancia ecológica.",
  "stay_cabin_title": "Cabañas Rústicas",
  "stay_cabin_text": "Encantadoras cabañas de madera en fase de planificación, próximamente para complementar nuestro entorno natural.",
  "stay_camp_title": "Plataformas de Camping",
  "stay_camp_text": "Plataformas elevadas para una experiencia única de glamping, próximamente.",
  "stay_camp_cta": "Recibir Actualizaciones",
  "vision_title": "Nuestra visión",
  "vision_subtitle": "Trabajamos para crear un espacio comunitario vibrante con instalaciones que incluyen:",
  "vision_food_title": "Comida y Bebida",
  "vision_food_text": "Tienda de Cerveza y Vino • Cafetería • Restaurante • Helados",
  "vision_wellness_title": "Bienestar y Belleza",
  "vision_wellness_text": "Salón de Belleza y Barbería Queer • Yoga • Spa y Masajes",
  "vision_community_title": "Espacios Comunitarios",
  "vision_community_text": "Talleres • Música en Vivo • Estaciones de Trabajo • Estudio de Tatuajes",
  "vision_services_title": "Servicios",
  "vision_services_text": "Alquiler de Coches y Scooters • Soporte Electrónico y Tecnológico",
  "volunteer_title": "Ayúdanos a construir desde cero",
  "volunteer_subtitle": "Estamos empezando desde cero y necesitamos tus habilidades para hacer realidad este sueño.",
  "vol_construction_title": "Construcción y Edificación",
  "vol_construction_text": "Ayúdanos a construir nuestras estructuras ecológicas, desde los cimientos hasta los acabados.",
  "vol_construction_li1": "Carpintería y Ebanistería",
  "vol_construction_li2": "Construcción Natural",
  "vol_construction_li3": "Fontanería y Electricidad",
  "vol_construction_li4": "Construcción General",
  "vol_land_title": "Tierra y Permacultura",
  "vol_land_text": "Da forma a nuestros espacios exteriores con prácticas sostenibles de gestión del suelo.",
  "vol_land_li1": "Diseño de Permacultura",
  "vol_land_li2": "Jardinería Orgánica",
  "vol_land_li3": "Sistemas de Agua",
  "vol_land_li4": "Compostaje y Construcción del Suelo",
  "vol_creative_title": "Creatividad y Diseño",
  "vol_creative_text": "Aporta visión artística a nuestros espacios e iniciativas comunitarias.",
  "vol_creative_li1": "Diseño de Interiores",
  "vol_creative_li2": "Murales y Arte",
  "vol_creative_li3": "Diseño de Paisajes",
  "vol_creative_li4": "Proyectos de Upcycling",
  "vol_noskill_title": "¿Sin Experiencia? ¡No hay Problema!",
  "vol_noskill_text": "Damos la bienvenida a todos los niveles de habilidad. Lo más importante es tu pasión y disposición para aprender.",
  "vol_cta": "Únete a Nuestro Equipo Constructor",
  "map_title": "Encuéntranos",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "contact_title": "Contáctanos",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "contact_follow": "Síguenos-@femitopiamx",
  "contact_name_placeholder": "Tu Nombre",
  "contact_email_placeholder": "Tu Correo Electrónico",
  "contact_message_placeholder": "Tu Mensaje",
  "contact_send": "Enviar Mensaje",
  "footer_tagline": "Un espacio seguro para que las mujeres queer se conecten, comprendan y se apoyen mutuamente.",
  "footer_links_title": "Enlaces Rápidos",
  "footer_contact_title": "Información de Contacto",
  "footer_copyright": "© 2025 Femitopia. Todos los Derechos Reservados.",
  "footer_home": "Inicio",
  "footer_vision": "Nuestra Visión",
  "footer_zipolite": "Sobre Zipolite",
  "footer_accommodations": "Alojamiento",
  "footer_volunteer": "Voluntariado",
  "footer_contact": "Contacto",
  "updates_title": "Actualizaciones",
  "updates_carpentry_date": "Marzo – Abril 2026",
  "updates_carpentry_title": "Aprende Carpintería con Nosotras",
  "updates_carpentry_text": "En marzo y abril de 2026 ofreceremos una oportunidad para aprender carpintería. Contáctanos para más información.",
  "updates_carpentry_cta": "Contáctanos"
}

locales/es.json (after)
{
  "nav_home": "Inicio",
  "nav_zipolite": "Sobre Zipolite",
  "nav_join": "Únete",
  "nav_accommodations": "Alojamiento",
  "nav_volunteer": "Voluntariado",
  "nav_find": "Encuéntranos",
  "nav_contact": "Contáctanos",
  "hero_welcome": "¡Bienvenida a Femitopia!",
  "hero_cta": "Únete a Nuestra Comunidad",
  "dream_text": "¿Alguna vez soñaste con un lugar al que escapar—un santuario donde puedas conectar con mujeres afines de todo el mundo, aprender nuevas habilidades, colaborar y relajarte juntas entre la belleza de la playa y el bosque? Femitopia es ese refugio seguro—una comunidad vibrante que ofrece voluntariado, coworking, festivales, vacaciones, talleres y más—ya sea que vengas a crecer, crear o simplemente relajarte y recargar energías.",
  "discover_title": "Descubre Zipolite",
  "discover_subtitle": "Una joya escondida en la costa del Pacífico de México",
  "zipolite_text": "Zipolite, ubicada en Oaxaca, México, es conocida por su atmósfera tranquila y su playa naturista. Sus 1.75 km de costa arenosa son perfectos para nadar y surfear. Disfruta del clima tropical constante. Visita pueblos encantadores como Mazunte, o dirígete a la Bahía de Huatulco y Puerto Escondido para más aventuras. Avista vida silvestre como delfines y ballenas migratorias.",
  "caption_tropical": "Delicias Tropicales",
  "caption_sandy": "Costas Arenosas",
  "caption_charming": "Calles Encantadoras",
  "caption_golden": "Horas Doradas",
  "caption_refreshments": "Refrescos Tropicales",
  "join_title": "Únete a nuestro viaje",
  "join_text": "Femitopia es una comunidad acogedora donde las mujeres se reúnen para conectar, sanar y apoyarse mutuamente. Junto al océano y arraigada en el amor, el respeto y los valores ecológicos, vivimos, trabajamos y crecemos juntas. Estamos construyendo conexiones significativas y creando un legado duradero de esperanza, empoderamiento y propósito compartido. Únete y sé parte de algo verdaderamente especial.",
  "inspired_title": "Inspírate",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Playa al Atardecer",
  "gallery_drinks": "Bebidas Tropicales",
  "gallery_surf": "¡A Surfear!",
  "gallery_marine": "Vida Marina",
  "gallery_golden": "Hora Dorada",
  "community_title": "Nuestra Comunidad",
  "community_p1": "Trae tu verdadero yo a nuestro espacio. Somos una comunidad donde todos son abiertos, honestos y listos para crecer. Si amas la naturaleza, estar junto al océano y te sientes cómoda en espacios sex-positivos y naturistas, encajarás perfectamente.",
  "community_p2": "Conoce tu comunidad, respeta los pronombres, trae tus habilidades o prepárate para aprender, y mantén el corazón abierto. Juntas, crearemos algo especial.",
  "stay_title": "¡Alojamiento próximamente!",
  "stay_subtitle": "Actualmente estamos construyendo nuestros alojamientos únicos en el corazón de la naturaleza",
  "stay_apt_title": "Apartamentos Acogedores",
  "stay_apt_text": "Espacios de vida modernos actualmente en construcción, con iluminación solar para una estancia ecológica.",
  "stay_cabin_title": "Cabañas Rústicas",
  "stay_cabin_text": "Encantadoras cabañas de madera en fase de planificación, próximamente para complementar nuestro entorno natural.",
  "stay_camp_title": "Plataformas de Camping",
  "stay_camp_text": "Plataformas elevadas para una experiencia única de glamping, próximamente.",
  "stay_camp_cta": "Recibir Actualizaciones",
  "vision_title": "Nuestra visión",
  "vision_subtitle": "Trabajamos para crear un espacio comunitario vibrante con instalaciones que incluyen:",
  "vision_food_title": "Comida y Bebida",
  "vision_food_text": "Tienda de Cerveza y Vino • Cafetería • Restaurante • Helados",
  "vision_wellness_title": "Bienestar y Belleza",
  "vision_wellness_text": "Salón de Belleza y Barbería Queer • Yoga • Spa y Masajes",
  "vision_community_title": "Espacios Comunitarios",
  "vision_community_text": "Talleres • Música en Vivo • Estaciones de Trabajo • Estudio de Tatuajes",
  "vision_services_title": "Servicios",
  "vision_services_text": "Alquiler de Coches y Scooters • Soporte Electrónico y Tecnológico",
  "volunteer_title": "Ayúdanos a construir desde cero",
  "volunteer_subtitle": "Estamos empezando desde cero y necesitamos tus habilidades para hacer realidad este sueño.",
  "vol_construction_title": "Construcción y Edificación",
  "vol_construction_text": "Ayúdanos a construir nuestras estructuras ecológicas, desde los cimientos hasta los acabados.",
  "vol_construction_li1": "Carpintería y Ebanistería",
  "vol_construction_li2": "Construcción Natural",
  "vol_construction_li3": "Fontanería y Electricidad",
  "vol_construction_li4": "Construcción General",
  "vol_land_title": "Tierra y Permacultura",
  "vol_land_text": "Da forma a nuestros espacios exteriores con prácticas sostenibles de gestión del suelo.",
  "vol_land_li1": "Diseño de Permacultura",
  "vol_land_li2": "Jardinería Orgánica",
  "vol_land_li3": "Sistemas de Agua",
  "vol_land_li4": "Compostaje y Construcción del Suelo",
  "vol_creative_title": "Creatividad y Diseño",
  "vol_creative_text": "Aporta visión artística a nuestros espacios e iniciativas comunitarias.",
  "vol_creative_li1": "Diseño de Interiores",
  "vol_creative_li2": "Murales y Arte",
  "vol_creative_li3": "Diseño de Paisajes",
  "vol_creative_li4": "Proyectos de Upcycling",
  "vol_noskill_title": "¿Sin Experiencia? ¡No hay Problema!",
  "vol_noskill_text": "Damos la bienvenida a todos los niveles de habilidad. Lo más importante es tu pasión y disposición para aprender.",
  "vol_cta": "Únete a Nuestro Equipo Constructor",
  "map_title": "Encuéntranos",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "contact_title": "Contáctanos",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "contact_follow": "Síguenos-@femitopiamx",
  "contact_name_placeholder": "Tu Nombre",
  "contact_email_placeholder": "Tu Correo Electrónico",
  "contact_message_placeholder": "Tu Mensaje",
  "contact_send": "Enviar Mensaje",
  "footer_tagline": "Un espacio seguro para que las mujeres queer se conecten, comprendan y se apoyen mutuamente.",
  "footer_links_title": "Enlaces Rápidos",
  "footer_contact_title": "Información de Contacto",
  "footer_copyright": "© 2025 Femitopia. Todos los Derechos Reservados.",
  "footer_home": "Inicio",
  "footer_vision": "Nuestra Visión",
  "footer_zipolite": "Sobre Zipolite",
  "footer_accommodations": "Alojamiento",
  "footer_volunteer": "Voluntariado",
  "footer_contact": "Contacto",
  "updates_title": "Actualizaciones",
  "updates_carpentry_date": "Marzo – Abril 2026",
  "updates_carpentry_title": "Aprende Carpintería con Nosotras",
  "updates_carpentry_text": "En marzo y abril de 2026 ofreceremos una oportunidad para aprender carpintería. Contáctanos para más información.",
  "updates_carpentry_cta": "Contáctanos",
  "eco_title": "Viviendo en Armonía con la Naturaleza",
  "eco_subtitle": "Femitopia está construida sobre principios sostenibles — cuidamos la tierra tanto como cuidamos nuestra comunidad.",
  "eco_water_title": "Reciclaje de Agua",
  "eco_water_text": "Usamos un sistema Biotar para reciclar aguas grises y negras, que luego se utilizan para nutrir nuestras plantas de plátano, papaya y maracuyá.",
  "eco_forest_title": "Bosque Comestible",
  "eco_forest_text": "Hemos iniciado un bosque comestible con árboles de mango, aguacate, limón y coco — cultivando alimentos mientras restauramos la tierra.",
  "eco_solar_title": "Energía Solar",
  "eco_solar_text": "Nuestros paneles solares suministran la electricidad que necesitamos, reduciendo nuestra huella de carbono y manteniéndonos fuera de la red.",
  "eco_rain_title": "Recolección de Agua de Lluvia",
  "eco_rain_text": "Nuestro techo está diseñado especialmente para recolectar agua de lluvia, proporcionando una fuente de agua natural y sostenible para la comunidad."
}

locales/es.json (diff)
@@ -95,5 +95,15 @@
   "updates_carpentry_date": "Marzo – Abril 2026",
   "updates_carpentry_title": "Aprende Carpintería con Nosotras",
   "updates_carpentry_text": "En marzo y abril de 2026 ofreceremos una oportunidad para aprender carpintería. Contáctanos para más información.",
-  "updates_carpentry_cta": "Contáctanos"
+  "updates_carpentry_cta": "Contáctanos",
+  "eco_title": "Viviendo en Armonía con la Naturaleza",
+  "eco_subtitle": "Femitopia está construida sobre principios sostenibles — cuidamos la tierra tanto como cuidamos nuestra comunidad.",
+  "eco_water_title": "Reciclaje de Agua",
+  "eco_water_text": "Usamos un sistema Biotar para reciclar aguas grises y negras, que luego se utilizan para nutrir nuestras plantas de plátano, papaya y maracuyá.",
+  "eco_forest_title": "Bosque Comestible",
+  "eco_forest_text": "Hemos iniciado un bosque comestible con árboles de mango, aguacate, limón y coco — cultivando alimentos mientras restauramos la tierra.",
+  "eco_solar_title": "Energía Solar",
+  "eco_solar_text": "Nuestros paneles solares suministran la electricidad que necesitamos, reduciendo nuestra huella de carbono y manteniéndonos fuera de la red.",
+  "eco_rain_title": "Recolección de Agua de Lluvia",
+  "eco_rain_text": "Nuestro techo está diseñado especialmente para recolectar agua de lluvia, proporcionando una fuente de agua natural y sostenible para la comunidad."
 }
