locales/fr.json (before)
{
  "nav_home": "Accueil",
  "nav_zipolite": "À propos de Zipolite",
  "nav_join": "Nous rejoindre",
  "nav_accommodations": "Hébergements",
  "nav_volunteer": "Bénévolat",
  "nav_find": "Nous trouver",
  "nav_contact": "Nous contacter",
  "hero_welcome": "Bienvenue à Femitopia !",
  "hero_cta": "Rejoindre Notre Communauté",
  "dream_text": "Avez-vous déjà rêvé d'un endroit où vous évader—un sanctuaire où vous pouvez vous connecter avec des femmes partageant les mêmes idées du monde entier, apprendre de nouvelles compétences, collaborer et vous détendre ensemble au milieu de la beauté de la plage et de la forêt ? Femitopia est ce havre de paix—une communauté dynamique offrant du bénévolat, du coworking, des festivals, des vacances, des ateliers et plus encore—que vous veniez pour grandir, créer ou simplement vous relaxer et vous ressourcer.",
  "discover_title": "Découvrir Zipolite",
  "discover_subtitle": "Un joyau caché sur la côte Pacifique du Mexique",
  "zipolite_text": "Zipolite, située à Oaxaca, au Mexique, est connue pour son atmosphère paisible et sa plage naturiste. Ses 1,75 km de côte sablonneuse sont parfaits pour la natation et le surf. Profitez du climat tropical constant. Visitez des villes charmantes comme Mazunte, ou dirigez-vous vers la baie de Huatulco et Puerto Escondido pour plus d'aventures. Observez la faune comme les dauphins et les baleines migratrices.",
  "caption_tropical": "Délices Tropicaux",
  "caption_sandy": "Rivages Sablonneux",
  "caption_charming": "Rues Charmantes",
  "caption_golden": "Heures Dorées",
  "caption_refreshments": "Rafraîchissements Tropicaux",
  "join_title": "Rejoignez-nous dans notre voyage",
  "join_text": "Femitopia est une communauté accueillante où les femmes se réunissent pour se connecter, guérir et se soutenir mutuellement. Installée au bord de l'océan et ancrée dans l'amour, le respect et les valeurs écologiques, nous vivons, travaillons et grandissons côte à côte. Ensemble, nous construisons des liens significatifs et créons un héritage durable d'espoir, d'autonomisation et d'objectif commun. Rejoignez-nous et faites partie de quelque chose de vraiment spécial.",
  "inspired_title": "Inspirez-vous",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Plage au Coucher du Soleil",
  "gallery_drinks": "Boissons Tropicales",
  "gallery_surf": "À Vos Planches !",
  "gallery_marine": "Vie Marine",
  "gallery_golden": "Heure Dorée",
  "community_title": "Notre Communauté",
  "community_p1": "Apportez votre vrai moi dans notre espace. Nous sommes une communauté où tout le monde est ouvert, honnête et prêt à grandir. Si vous aimez la nature, être au bord de l'océan, et vous sentez à l'aise dans des espaces sex-positifs et naturistes, vous vous intégrerez parfaitement.",
  "community_p2": "Connaissez votre communauté, respectez les pronoms, apportez vos compétences ou soyez prête à apprendre, et gardez le cœur ouvert. Ensemble, nous créerons quelque chose de spécial.",
  "stay_title": "Hébergements bientôt disponibles !",
  "stay_subtitle": "Nous construisons actuellement nos hébergements uniques au cœur de la nature",
  "stay_apt_title": "Appartements Confortables",
  "stay_apt_text": "Espaces de vie modernes en cours de construction, avec éclairage solaire pour un séjour éco-responsable.",
  "stay_cabin_title": "Cabanes Rustiques",
  "stay_cabin_text": "Charmantes cabanes en bois en phase de planification, bientôt disponibles pour compléter notre environnement naturel.",
  "stay_camp_title": "Plateformes de Camping",
  "stay_camp_text": "Plateformes surélevées pour une expérience de glamping unique, bientôt disponibles.",
  "stay_camp_cta": "Recevoir des Mises à Jour",
  "vision_title": "Notre vision",
  "vision_subtitle": "Nous travaillons à la création d'un espace communautaire dynamique avec des équipements comprenant :",
  "vision_food_title": "Nourriture & Boissons",
  "vision_food_text": "Boutique de Bière & Vin • Café • Restaurant • Glaces",
  "vision_wellness_title": "Bien-être & Beauté",
  "vision_wellness_text": "Salon de Beauté & Barbier Queer • Yoga • Spa & Massages",
  "vision_community_title": "Espaces Communautaires",
  "vision_community_text": "Ateliers • Musique Live • Espaces de Travail • Studio de Tatouage",
  "vision_services_title": "Services",
  "vision_services_text": "Location de Voitures & Scooters • Support Électronique et Technologique",
  "volunteer_title": "Aidez-nous à construire depuis le début",
  "volunteer_subtitle": "Nous partons de zéro et avons besoin de vos compétences pour réaliser ce rêve.",
  "vol_construction_title": "Construction & Bâtiment",
  "vol_construction_text": "Aidez-nous à construire nos structures écologiques, des fondations aux finitions.",
  "vol_construction_li1": "Menuiserie & Travail du Bois",
  "vol_construction_li2": "Construction Naturelle",
  "vol_construction_li3": "Plomberie & Électricité",
  "vol_construction_li4": "Construction Générale",
  "vol_land_title": "Terre & Permaculture",
  "vol_land_text": "Façonnez nos espaces extérieurs avec des pratiques durables de gestion des terres.",
  "vol_land_li1": "Conception en Permaculture",
  "vol_land_li2": "Jardinage Biologique",
  "vol_land_li3": "Systèmes d'Eau",
  "vol_land_li4": "Compostage & Construction du Sol",
  "vol_creative_title": "Créativité & Design",
  "vol_creative_text": "Apportez une vision artistique à nos espaces et initiatives communautaires.",
  "vol_creative_li1": "Design d'Intérieur",
  "vol_creative_li2": "Murales & Œuvres d'Art",
  "vol_creative_li3": "Design Paysager",
  "vol_creative_li4": "Projets d'Upcycling",
  "vol_noskill_title": "Pas d'Expérience ? Pas de Problème !",
  "vol_noskill_text": "Nous accueillons tous les niveaux de compétence. Ce qui compte le plus, c'est votre passion et votre volonté d'apprendre.",
  "vol_cta": "Rejoindre Notre Équipe de Constructeurs",
  "map_title": "Nous trouver",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexique",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexique",
  "contact_title": "Nous contacter",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexique",
  "contact_follow": "Suivez-nous-@femitopiamx",
  "contact_name_placeholder": "Votre Nom",
  "contact_email_placeholder": "Votre E-mail",
  "contact_message_placeholder": "Votre Message",
  "contact_send": "Envoyer le Message",
  "footer_tagline": "Un espace sûr pour que les femmes queer se connectent, se comprennent et se soutiennent mutuellement.",
  "footer_links_title": "Liens Rapides",
  "footer_contact_title": "Informations de Contact",
  "footer_copyright": "© 2025 Femitopia. Tous Droits Réservés.",
  "footer_home": "Accueil",
  "footer_vision": "Notre Vision",
  "footer_zipolite": "À propos de Zipolite",
  "footer_accommodations": "Hébergements",
  "footer_volunteer": "Bénévolat",
  "footer_contact": "Contact",
  "updates_title": "Actualités",
  "updates_carpentry_date": "Mars – Avril 2026",
  "updates_carpentry_title": "Apprenez la Menuiserie avec Nous",
  "updates_carpentry_text": "En mars et avril 2026, nous offrirons une opportunité d'apprendre la menuiserie. Contactez-nous pour plus d'informations.",
  "updates_carpentry_cta": "Nous Contacter"
}

locales/fr.json (after)
{
  "nav_home": "Accueil",
  "nav_zipolite": "À propos de Zipolite",
  "nav_join": "Nous rejoindre",
  "nav_accommodations": "Hébergements",
  "nav_volunteer": "Bénévolat",
  "nav_find": "Nous trouver",
  "nav_contact": "Nous contacter",
  "hero_welcome": "Bienvenue à Femitopia !",
  "hero_cta": "Rejoindre Notre Communauté",
  "dream_text": "Avez-vous déjà rêvé d'un endroit où vous évader—un sanctuaire où vous pouvez vous connecter avec des femmes partageant les mêmes idées du monde entier, apprendre de nouvelles compétences, collaborer et vous détendre ensemble au milieu de la beauté de la plage et de la forêt ? Femitopia est ce havre de paix—une communauté dynamique offrant du bénévolat, du coworking, des festivals, des vacances, des ateliers et plus encore—que vous veniez pour grandir, créer ou simplement vous relaxer et vous ressourcer.",
  "discover_title": "Découvrir Zipolite",
  "discover_subtitle": "Un joyau caché sur la côte Pacifique du Mexique",
  "zipolite_text": "Zipolite, située à Oaxaca, au Mexique, est connue pour son atmosphère paisible et sa plage naturiste. Ses 1,75 km de côte sablonneuse sont parfaits pour la natation et le surf. Profitez du climat tropical constant. Visitez des villes charmantes comme Mazunte, ou dirigez-vous vers la baie de Huatulco et Puerto Escondido pour plus d'aventures. Observez la faune comme les dauphins et les baleines migratrices.",
  "caption_tropical": "Délices Tropicaux",
  "caption_sandy": "Rivages Sablonneux",
  "caption_charming": "Rues Charmantes",
  "caption_golden": "Heures Dorées",
  "caption_refreshments": "Rafraîchissements Tropicaux",
  "join_title": "Rejoignez-nous dans notre voyage",
  "join_text": "Femitopia est une communauté accueillante où les femmes se réunissent pour se connecter, guérir et se soutenir mutuellement. Installée au bord de l'océan et ancrée dans l'amour, le respect et les valeurs écologiques, nous vivons, travaillons et grandissons côte à côte. Ensemble, nous construisons des liens significatifs et créons un héritage durable d'espoir, d'autonomisation et d'objectif commun. Rejoignez-nous et faites partie de quelque chose de vraiment spécial.",
  "inspired_title": "Inspirez-vous",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Plage au Coucher du Soleil",
  "gallery_drinks": "Boissons Tropicales",
  "gallery_surf": "À Vos Planches !",
  "gallery_marine": "Vie Marine",
  "gallery_golden": "Heure Dorée",
  "community_title": "Notre Communauté",
  "community_p1": "Apportez votre vrai moi dans notre espace. Nous sommes une communauté où tout le monde est ouvert, honnête et prêt à grandir. Si vous aimez la nature, être au bord de l'océan, et vous sentez à l'aise dans des espaces sex-positifs et naturistes, vous vous intégrerez parfaitement.",
  "community_p2": "Connaissez votre communauté, respectez les pronoms, apportez vos compétences ou soyez prête à apprendre, et gardez le cœur ouvert. Ensemble, nous créerons quelque chose de spécial.",
  "stay_title": "Hébergements bientôt disponibles !",
  "stay_subtitle": "Nous construisons actuellement nos hébergements uniques au cœur de la nature",
  "stay_apt_title": "Appartements Confortables",
  "stay_apt_text": "Espaces de vie modernes en cours de construction, avec éclairage solaire pour un séjour éco-responsable.",
  "stay_cabin_title": "Cabanes Rustiques",
  "stay_cabin_text": "Charmantes cabanes en bois en phase de planification, bientôt disponibles pour compléter notre environnement naturel.",
  "stay_camp_title": "Plateformes de Camping",
  "stay_camp_text": "Plateformes surélevées pour une expérience de glamping unique, bientôt disponibles.",
  "stay_camp_cta": "Recevoir des Mises à Jour",
  "vision_title": "Notre vision",
  "vision_subtitle": "Nous travaillons à la création d'un espace communautaire dynamique avec des équipements comprenant :",
  "vision_food_title": "Nourriture & Boissons",
  "vision_food_text": "Boutique de Bière & Vin • Café • Restaurant • Glaces",
  "vision_wellness_title": "Bien-être & Beauté",
  "vision_wellness_text": "Salon de Beauté & Barbier Queer • Yoga • Spa & Massages",
  "vision_community_title": "Espaces Communautaires",
  "vision_community_text": "Ateliers • Musique Live • Espaces de Travail • Studio de Tatouage",
  "vision_services_title": "Services",
  "vision_services_text": "Location de Voitures & Scooters • Support Électronique et Technologique",
  "volunteer_title": "Aidez-nous à construire depuis le début",
  "volunteer_subtitle": "Nous partons de zéro et avons besoin de vos compétences pour réaliser ce rêve.",
  "vol_construction_title": "Construction & Bâtiment",
  "vol_construction_text": "Aidez-nous à construire nos structures écologiques, des fondations aux finitions.",
  "vol_construction_li1": "Menuiserie & Travail du Bois",
  "vol_construction_li2": "Construction Naturelle",
  "vol_construction_li3": "Plomberie & Électricité",
  "vol_construction_li4": "Construction Générale",
  "vol_land_title": "Terre & Permaculture",
  "vol_land_text": "Façonnez nos espaces extérieurs avec des pratiques durables de gestion des terres.",
  "vol_land_li1": "Conception en Permaculture",
  "vol_land_li2": "Jardinage Biologique",
  "vol_land_li3": "Systèmes d'Eau",
  "vol_land_li4": "Compostage & Construction du Sol",
  "vol_creative_title": "Créativité & Design",
  "vol_creative_text": "Apportez une vision artistique à nos espaces et initiatives communautaires.",
  "vol_creative_li1": "Design d'Intérieur",
  "vol_creative_li2": "Murales & Œuvres d'Art",
  "vol_creative_li3": "Design Paysager",
  "vol_creative_li4": "Projets d'Upcycling",
  "vol_noskill_title": "Pas d'Expérience ? Pas de Problème !",
  "vol_noskill_text": "Nous accueillons tous les niveaux de compétence. Ce qui compte le plus, c'est votre passion et votre volonté d'apprendre.",
  "vol_cta": "Rejoindre Notre Équipe de Constructeurs",
  "map_title": "Nous trouver",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexique",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexique",
  "contact_title": "Nous contacter",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, Mexique",
  "contact_follow": "Suivez-nous-@femitopiamx",
  "contact_name_placeholder": "Votre Nom",
  "contact_email_placeholder": "Votre E-mail",
  "contact_message_placeholder": "Votre Message",
  "contact_send": "Envoyer le Message",
  "footer_tagline": "Un espace sûr pour que les femmes queer se connectent, se comprennent et se soutiennent mutuellement.",
  "footer_links_title": "Liens Rapides",
  "footer_contact_title": "Informations de Contact",
  "footer_copyright": "© 2025 Femitopia. Tous Droits Réservés.",
  "footer_home": "Accueil",
  "footer_vision": "Notre Vision",
  "footer_zipolite": "À propos de Zipolite",
  "footer_accommodations": "Hébergements",
  "footer_volunteer": "Bénévolat",
  "footer_contact": "Contact",
  "updates_title": "Actualités",
  "updates_carpentry_date": "Mars – Avril 2026",
  "updates_carpentry_title": "Apprenez la Menuiserie avec Nous",
  "updates_carpentry_text": "En mars et avril 2026, nous offrirons une opportunité d'apprendre la menuiserie. Contactez-nous pour plus d'informations.",
  "updates_carpentry_cta": "Nous Contacter",
  "eco_title": "Vivre en Harmonie avec la Nature",
  "eco_subtitle": "Femitopia est construite sur des principes durables — nous prenons soin de la terre autant que de notre communauté.",
  "eco_water_title": "Recyclage de l'Eau",
  "eco_water_text": "Nous utilisons un système Biotar pour recycler les eaux grises et noires, qui sont ensuite utilisées pour nourrir nos plants de banane, papaye et maracuja.",
  "eco_forest_title": "Forêt Comestible",
  "eco_forest_text": "Nous avons commencé une forêt comestible avec des manguiers, avocatiers, citronniers et cocotiers — produire de la nourriture tout en restaurant la terre.",
  "eco_solar_title": "Énergie Solaire",
  "eco_solar_text": "Nos panneaux solaires fournissent l'électricité dont nous avons besoin, réduisant notre empreinte carbone et nous maintenant hors du réseau.",
  "eco_rain_title": "Collecte d'Eau de Pluie",
  "eco_rain_text": "Notre toit est spécialement conçu pour collecter l'eau de pluie, fournissant une source d'eau naturelle et durable pour la communauté."
}

locales/fr.json (diff)
@@ -95,5 +95,15 @@
   "updates_carpentry_date": "Mars – Avril 2026",
   "updates_carpentry_title": "Apprenez la Menuiserie avec Nous",
   "updates_carpentry_text": "En mars et avril 2026, nous offrirons une opportunité d'apprendre la menuiserie. Contactez-nous pour plus d'informations.",
-  "updates_carpentry_cta": "Nous Contacter"
+  "updates_carpentry_cta": "Nous Contacter",
+  "eco_title": "Vivre en Harmonie avec la Nature",
+  "eco_subtitle": "Femitopia est construite sur des principes durables — nous prenons soin de la terre autant que de notre communauté.",
+  "eco_water_title": "Recyclage de l'Eau",
+  "eco_water_text": "Nous utilisons un système Biotar pour recycler les eaux grises et noires, qui sont ensuite utilisées pour nourrir nos plants de banane, papaye et maracuja.",
+  "eco_forest_title": "Forêt Comestible",
+  "eco_forest_text": "Nous avons commencé une forêt comestible avec des manguiers, avocatiers, citronniers et cocotiers — produire de la nourriture tout en restaurant la terre.",
+  "eco_solar_title": "Énergie Solaire",
+  "eco_solar_text": "Nos panneaux solaires fournissent l'électricité dont nous avons besoin, réduisant notre empreinte carbone et nous maintenant hors du réseau.",
+  "eco_rain_title": "Collecte d'Eau de Pluie",
+  "eco_rain_text": "Notre toit est spécialement conçu pour collecter l'eau de pluie, fournissant une source d'eau naturelle et durable pour la communauté."
 }
