locales/pt.json (before)
{
  "nav_home": "Início",
  "nav_zipolite": "Sobre Zipolite",
  "nav_join": "Junte-se",
  "nav_accommodations": "Acomodações",
  "nav_volunteer": "Voluntariado",
  "nav_find": "Nos encontre",
  "nav_contact": "Contate-nos",
  "hero_welcome": "Bem-vinda à Femitopia!",
  "hero_cta": "Junte-se à Nossa Comunidade",
  "dream_text": "Já sonhou com um lugar para escapar—um santuário onde você pode se conectar com mulheres afins de todo o mundo, aprender novas habilidades, colaborar e relaxar juntas em meio à beleza da praia e da floresta? Femitopia é esse refúgio seguro—uma comunidade vibrante que oferece voluntariado, coworking, festivais, férias, workshops e muito mais—seja para crescer, criar ou simplesmente relaxar e recarregar as energias.",
  "discover_title": "Descubra Zipolite",
  "discover_subtitle": "Uma joia escondida na costa do Pacífico do México",
  "zipolite_text": "Zipolite, localizada em Oaxaca, México, é conhecida por sua atmosfera tranquila e praia naturista. Seus 1,75 km de costa arenosa são perfeitos para nadar e surfar. Aproveite o clima tropical constante. Visite cidades charmosas como Mazunte, ou vá à Baía de Huatulco e Puerto Escondido para mais aventuras. Observe a vida selvagem como golfinhos e baleias migratórias.",
  "caption_tropical": "Delícias Tropicais",
  "caption_sandy": "Praias Arenosas",
  "caption_charming": "Ruas Charmosas",
  "caption_golden": "Horas Douradas",
  "caption_refreshments": "Refrescos Tropicais",
  "join_title": "Junte-se a nós nessa jornada",
  "join_text": "Femitopia é uma comunidade acolhedora onde mulheres se reúnem para se conectar, curar e apoiar umas às outras. À beira do oceano e enraizada no amor, respeito e valores ecológicos, vivemos, trabalhamos e crescemos lado a lado. Juntas, estamos construindo conexões significativas e criando um legado duradouro de esperança, empoderamento e propósito compartilhado. Junte-se a nós e faça parte de algo verdadeiramente especial.",
  "inspired_title": "Inspire-se",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Praia ao Pôr do Sol",
  "gallery_drinks": "Bebidas Tropicais",
  "gallery_surf": "Hora de Surfar!",
  "gallery_marine": "Vida Marinha",
  "gallery_golden": "Hora Dourada",
  "community_title": "Nossa Comunidade",
  "community_p1": "Traga seu verdadeiro eu para o nosso espaço. Somos uma comunidade onde todos são abertos, honestos e prontos para crescer. Se você ama a natureza, estar à beira do oceano e se sente confortável em espaços sex-positivos e naturistas, você vai se encaixar perfeitamente.",
  "community_p2": "Conheça sua comunidade, respeite os pronomes, traga suas habilidades ou esteja pronta para aprender, e mantenha o coração aberto. Juntas, criaremos algo especial.",
  "stay_title": "Acomodações em breve!",
  "stay_subtitle": "Estamos construindo nossas acomodações únicas no coração da natureza",
  "stay_apt_title": "Apartamentos Aconchegantes",
  "stay_apt_text": "Espaços de vida modernos atualmente em construção, com iluminação solar para uma estadia ecológica.",
  "stay_cabin_title": "Cabanas Rústicas",
  "stay_cabin_text": "Charmosas cabanas de madeira em fase de planejamento, em breve para complementar nosso ambiente natural.",
  "stay_camp_title": "Plataformas de Camping",
  "stay_camp_text": "Plataformas elevadas para uma experiência única de glamping, em breve.",
  "stay_camp_cta": "Receber Atualizações",
  "vision_title": "Nossa visão",
  "vision_subtitle": "Estamos trabalhando para criar um espaço comunitário vibrante com comodidades incluindo:",
  "vision_food_title": "Comida & Bebida",
  "vision_food_text": "Loja de Cerveja & Vinho • Cafeteria • Restaurante • Sorvete",
  "vision_wellness_title": "Bem-estar & Beleza",
  "vision_wellness_text": "Salão de Beleza & Barbearia Queer • Yoga • Spa & Massagens",
  "vision_community_title": "Espaços Comunitários",
  "vision_community_text": "Workshops • Música ao Vivo • Estações de Trabalho • Estúdio de Tatuagem",
  "vision_services_title": "Serviços",
  "vision_services_text": "Aluguel de Carros & Scooters • Suporte Eletrônico e Tecnológico",
  "volunteer_title": "Ajude-nos a construir do zero",
  "volunteer_subtitle": "Estamos começando do zero e precisamos das suas habilidades para tornar esse sonho realidade.",
  "vol_construction_title": "Construção & Edificação",
  "vol_construction_text": "Ajude-nos a construir nossas estruturas ecológicas, das fundações aos acabamentos.",
  "vol_construction_li1": "Carpintaria & Marcenaria",
  "vol_construction_li2": "Construção Natural",
  "vol_construction_li3": "Encanamento & Elétrica",
  "vol_construction_li4": "Construção Geral",
  "vol_land_title": "Terra & Permacultura",
  "vol_land_text": "Molde nossos espaços externos com práticas sustentáveis de gestão da terra.",
  "vol_land_li1": "Design de Permacultura",
  "vol_land_li2": "Jardinagem Orgânica",
  "vol_land_li3": "Sistemas de Água",
  "vol_land_li4": "Compostagem & Construção do Solo",
  "vol_creative_title": "Criatividade & Design",
  "vol_creative_text": "Traga visão artística para nossos espaços e iniciativas comunitárias.",
  "vol_creative_li1": "Design de Interiores",
  "vol_creative_li2": "Murais & Obras de Arte",
  "vol_creative_li3": "Design de Paisagismo",
  "vol_creative_li4": "Projetos de Upcycling",
  "vol_noskill_title": "Sem Experiência? Sem Problema!",
  "vol_noskill_text": "Damos boas-vindas a todos os níveis de habilidade. O que mais importa é sua paixão e disposição para aprender.",
  "vol_cta": "Junte-se à Nossa Equipe de Construtores",
  "map_title": "Nos encontre",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "contact_title": "Contate-nos",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "contact_follow": "Siga-nos-@femitopiamx",
  "contact_name_placeholder": "Seu Nome",
  "contact_email_placeholder": "Seu E-mail",
  "contact_message_placeholder": "Sua Mensagem",
  "contact_send": "Enviar Mensagem",
  "footer_tagline": "Um espaço seguro para mulheres queer se conectarem, se entenderem e se apoiarem mutuamente.",
  "footer_links_title": "Links Rápidos",
  "footer_contact_title": "Informações de Contato",
  "footer_copyright": "© 2025 Femitopia. Todos os Direitos Reservados.",
  "footer_home": "Início",
  "footer_vision": "Nossa Visão",
  "footer_zipolite": "Sobre Zipolite",
  "footer_accommodations": "Acomodações",
  "footer_volunteer": "Voluntariado",
  "footer_contact": "Contato",
  "updates_title": "Atualizações",
  "updates_carpentry_date": "Março – Abril 2026",
  "updates_carpentry_title": "Aprenda Carpintaria Conosco",
  "updates_carpentry_text": "Em março e abril de 2026 ofereceremos uma oportunidade de aprender carpintaria. Entre em contato para mais informações.",
  "updates_carpentry_cta": "Fale Conosco"
}

locales/pt.json (after)
{
  "nav_home": "Início",
  "nav_zipolite": "Sobre Zipolite",
  "nav_join": "Junte-se",
  "nav_accommodations": "Acomodações",
  "nav_volunteer": "Voluntariado",
  "nav_find": "Nos encontre",
  "nav_contact": "Contate-nos",
  "hero_welcome": "Bem-vinda à Femitopia!",
  "hero_cta": "Junte-se à Nossa Comunidade",
  "dream_text": "Já sonhou com um lugar para escapar—um santuário onde você pode se conectar com mulheres afins de todo o mundo, aprender novas habilidades, colaborar e relaxar juntas em meio à beleza da praia e da floresta? Femitopia é esse refúgio seguro—uma comunidade vibrante que oferece voluntariado, coworking, festivais, férias, workshops e muito mais—seja para crescer, criar ou simplesmente relaxar e recarregar as energias.",
  "discover_title": "Descubra Zipolite",
  "discover_subtitle": "Uma joia escondida na costa do Pacífico do México",
  "zipolite_text": "Zipolite, localizada em Oaxaca, México, é conhecida por sua atmosfera tranquila e praia naturista. Seus 1,75 km de costa arenosa são perfeitos para nadar e surfar. Aproveite o clima tropical constante. Visite cidades charmosas como Mazunte, ou vá à Baía de Huatulco e Puerto Escondido para mais aventuras. Observe a vida selvagem como golfinhos e baleias migratórias.",
  "caption_tropical": "Delícias Tropicais",
  "caption_sandy": "Praias Arenosas",
  "caption_charming": "Ruas Charmosas",
  "caption_golden": "Horas Douradas",
  "caption_refreshments": "Refrescos Tropicais",
  "join_title": "Junte-se a nós nessa jornada",
  "join_text": "Femitopia é uma comunidade acolhedora onde mulheres se reúnem para se conectar, curar e apoiar umas às outras. À beira do oceano e enraizada no amor, respeito e valores ecológicos, vivemos, trabalhamos e crescemos lado a lado. Juntas, estamos construindo conexões significativas e criando um legado duradouro de esperança, empoderamento e propósito compartilhado. Junte-se a nós e faça parte de algo verdadeiramente especial.",
  "inspired_title": "Inspire-se",
  "gallery_amor": "La playa del amor",
  "gallery_sunset": "Praia ao Pôr do Sol",
  "gallery_drinks": "Bebidas Tropicais",
  "gallery_surf": "Hora de Surfar!",
  "gallery_marine": "Vida Marinha",
  "gallery_golden": "Hora Dourada",
  "community_title": "Nossa Comunidade",
  "community_p1": "Traga seu verdadeiro eu para o nosso espaço. Somos uma comunidade onde todos são abertos, honestos e prontos para crescer. Se você ama a natureza, estar à beira do oceano e se sente confortável em espaços sex-positivos e naturistas, você vai se encaixar perfeitamente.",
  "community_p2": "Conheça sua comunidade, respeite os pronomes, traga suas habilidades ou esteja pronta para aprender, e mantenha o coração aberto. Juntas, criaremos algo especial.",
  "stay_title": "Acomodações em breve!",
  "stay_subtitle": "Estamos construindo nossas acomodações únicas no coração da natureza",
  "stay_apt_title": "Apartamentos Aconchegantes",
  "stay_apt_text": "Espaços de vida modernos atualmente em construção, com iluminação solar para uma estadia ecológica.",
  "stay_cabin_title": "Cabanas Rústicas",
  "stay_cabin_text": "Charmosas cabanas de madeira em fase de planejamento, em breve para complementar nosso ambiente natural.",
  "stay_camp_title": "Plataformas de Camping",
  "stay_camp_text": "Plataformas elevadas para uma experiência única de glamping, em breve.",
  "stay_camp_cta": "Receber Atualizações",
  "vision_title": "Nossa visão",
  "vision_subtitle": "Estamos trabalhando para criar um espaço comunitário vibrante com comodidades incluindo:",
  "vision_food_title": "Comida & Bebida",
  "vision_food_text": "Loja de Cerveja & Vinho • Cafeteria • Restaurante • Sorvete",
  "vision_wellness_title": "Bem-estar & Beleza",
  "vision_wellness_text": "Salão de Beleza & Barbearia Queer • Yoga • Spa & Massagens",
  "vision_community_title": "Espaços Comunitários",
  "vision_community_text": "Workshops • Música ao Vivo • Estações de Trabalho • Estúdio de Tatuagem",
  "vision_services_title": "Serviços",
  "vision_services_text": "Aluguel de Carros & Scooters • Suporte Eletrônico e Tecnológico",
  "volunteer_title": "Ajude-nos a construir do zero",
  "volunteer_subtitle": "Estamos começando do zero e precisamos das suas habilidades para tornar esse sonho realidade.",
  "vol_construction_title": "Construção & Edificação",
  "vol_construction_text": "Ajude-nos a construir nossas estruturas ecológicas, das fundações aos acabamentos.",
  "vol_construction_li1": "Carpintaria & Marcenaria",
  "vol_construction_li2": "Construção Natural",
  "vol_construction_li3": "Encanamento & Elétrica",
  "vol_construction_li4": "Construção Geral",
  "vol_land_title": "Terra & Permacultura",
  "vol_land_text": "Molde nossos espaços externos com práticas sustentáveis de gestão da terra.",
  "vol_land_li1": "Design de Permacultura",
  "vol_land_li2": "Jardinagem Orgânica",
  "vol_land_li3": "Sistemas de Água",
  "vol_land_li4": "Compostagem & Construção do Solo",
  "vol_creative_title": "Criatividade & Design",
  "vol_creative_text": "Traga visão artística para nossos espaços e iniciativas comunitárias.",
  "vol_creative_li1": "Design de Interiores",
  "vol_creative_li2": "Murais & Obras de Arte",
  "vol_creative_li3": "Design de Paisagismo",
  "vol_creative_li4": "Projetos de Upcycling",
  "vol_noskill_title": "Sem Experiência? Sem Problema!",
  "vol_noskill_text": "Damos boas-vindas a todos os níveis de habilidade. O que mais importa é sua paixão e disposição para aprender.",
  "vol_cta": "Junte-se à Nossa Equipe de Construtores",
  "map_title": "Nos encontre",
  "map_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "map_location": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "contact_title": "Contate-nos",
  "contact_address": "Calle Cresta 88, Arroyo Tres, 70947 Oaxaca, México",
  "contact_follow": "Siga-nos-@femitopiamx",
  "contact_name_placeholder": "Seu Nome",
  "contact_email_placeholder": "Seu E-mail",
  "contact_message_placeholder": "Sua Mensagem",
  "contact_send": "Enviar Mensagem",
  "footer_tagline": "Um espaço seguro para mulheres queer se conectarem, se entenderem e se apoiarem mutuamente.",
  "footer_links_title": "Links Rápidos",
  "footer_contact_title": "Informações de Contato",
  "footer_copyright": "© 2025 Femitopia. Todos os Direitos Reservados.",
  "footer_home": "Início",
  "footer_vision": "Nossa Visão",
  "footer_zipolite": "Sobre Zipolite",
  "footer_accommodations": "Acomodações",
  "footer_volunteer": "Voluntariado",
  "footer_contact": "Contato",
  "updates_title": "Atualizações",
  "updates_carpentry_date": "Março – Abril 2026",
  "updates_carpentry_title": "Aprenda Carpintaria Conosco",
  "updates_carpentry_text": "Em março e abril de 2026 ofereceremos uma oportunidade de aprender carpintaria. Entre em contato para mais informações.",
  "updates_carpentry_cta": "Fale Conosco",
  "eco_title": "Vivendo em Harmonia com a Natureza",
  "eco_subtitle": "Femitopia é construída sobre princípios sustentáveis — cuidamos da terra tanto quanto cuidamos da nossa comunidade.",
  "eco_water_title": "Reciclagem de Água",
  "eco_water_text": "Usamos um sistema Biotar para reciclar águas cinzas e negras, que são então usadas para nutrir nossas plantas de banana, mamão e maracujá.",
  "eco_forest_title": "Floresta Comestível",
  "eco_forest_text": "Iniciamos uma floresta comestível com árvores de manga, abacate, limão e coco — produzindo alimentos enquanto restauramos a terra.",
  "eco_solar_title": "Energia Solar",
  "eco_solar_text": "Nossos painéis solares fornecem a eletricidade de que precisamos, reduzindo nossa pegada de carbono e nos mantendo fora da rede elétrica.",
  "eco_rain_title": "Coleta de Água da Chuva",
  "eco_rain_text": "Nosso telhado é especialmente projetado para coletar água da chuva, fornecendo uma fonte de água natural e sustentável para a comunidade."
}

locales/pt.json (diff)
@@ -95,5 +95,15 @@
   "updates_carpentry_date": "Março – Abril 2026",
   "updates_carpentry_title": "Aprenda Carpintaria Conosco",
   "updates_carpentry_text": "Em março e abril de 2026 ofereceremos uma oportunidade de aprender carpintaria. Entre em contato para mais informações.",
-  "updates_carpentry_cta": "Fale Conosco"
+  "updates_carpentry_cta": "Fale Conosco",
+  "eco_title": "Vivendo em Harmonia com a Natureza",
+  "eco_subtitle": "Femitopia é construída sobre princípios sustentáveis — cuidamos da terra tanto quanto cuidamos da nossa comunidade.",
+  "eco_water_title": "Reciclagem de Água",
+  "eco_water_text": "Usamos um sistema Biotar para reciclar águas cinzas e negras, que são então usadas para nutrir nossas plantas de banana, mamão e maracujá.",
+  "eco_forest_title": "Floresta Comestível",
+  "eco_forest_text": "Iniciamos uma floresta comestível com árvores de manga, abacate, limão e coco — produzindo alimentos enquanto restauramos a terra.",
+  "eco_solar_title": "Energia Solar",
+  "eco_solar_text": "Nossos painéis solares fornecem a eletricidade de que precisamos, reduzindo nossa pegada de carbono e nos mantendo fora da rede elétrica.",
+  "eco_rain_title": "Coleta de Água da Chuva",
+  "eco_rain_text": "Nosso telhado é especialmente projetado para coletar água da chuva, fornecendo uma fonte de água natural e sustentável para a comunidade."
 }
